src/locales/sys/en.json (before)
{
  "api": {
    "operationSuccess": "Operation is successful",
    "operationFailed": "Operation failed",
    "errorTip": "Error message",
    "successTip": "Success tip",
    "errorMessage": "Operation failed, system abnormal!",
    "timeoutMessage": "Login timeout, please log in again!",
    "apiTimeoutMessage": "The interface request timed out, please refresh the page and try again!",
    "apiRequestFailed": "There was an error in the request, please try again",
    "networkException": "Network exception",
    "networkExceptionMsg": "Network abnormality, please check whether your network connection is normal!",
    "errMsg401": "The user does not have permissions (incorrect token, username, password)!",
    "errMsg403": "The user is authorized, but access is prohibited. \n!",
    "errMsg404": "Network request error, the resource was not found!",
    "errMsg405": "Network request error, request method is not allowed!",
    "errMsg408": "Network request timeout!",
    "errMsg500": "Server error, please contact the administrator!",
    "errMsg501": "The network is not implemented!",
    "errMsg502": "Network error!",
    "errMsg503": "The service is not available, the server is temporarily overloaded or maintained!",
    "errMsg504": "Network timeout!",
    "errMsg505": "The http version does not support this request!"
  },
  "menu": {
    "dashboard": "Dashboard",
    "workbench": "Workbench",
    "analysis": "Analyze",
    "channelManagement": "Channel Management",
    "customerManagement": "Customer Management",
    "groupMessage": "Mass message",
    "liveChat": "Online Chat",
    "messageCenter": "Message Center",
    "costCenter": "Fee Center"
  },
  "login": {
    "accountPlaceholder": "Please enter your account number",
    "backSignIn": "return",
    "confirmPassword": "Confirm Password",
    "confirmPasswordPlaceholder": "Please enter a confirmation password",
    "diffPwd": "The password is inconsistent when entering the two times",
    "email": "Mail",
    "emaildPlaceholder": "Please enter your email address",
    "forgetFormSecondTitle": "Please enter the email address associated with your account and we will email you a link to reset your password.",
    "forgetFormTitle": "Reset password",
    "forgetPassword": "forget the password?",
    "loginButton": "Log in",
    "loginSuccessDesc": "Welcome back",
    "loginSuccessTitle": "Login successfully",
    "logout": "quit",
    "mobile": "phone number",
    "mobilePlaceholder": "Please enter your mobile phone number",
    "mobileSignInFormTitle": "Log in on your phone",
    "otherSignIn": "Other login methods",
    "password": "password",
    "passwordPlaceholder": "Please enter your password",
    "policy": "I agree to the xxx privacy policy",
    "policyPlaceholder": "Only after checking",
    "privacyPolicy": "Privacy Policy",
    "qrSignInFormTitle": "QR code login",
    "registerAndAgree": "I agree to register",
    "registerButton": "register",
    "rememberMe": "Remember me",
    "scanSign": "After scanning the code, click 'Confirm' to complete the login",
    "sendEmailButton": "Send an email",
    "sendSmsButton": "Send verification code",
    "sendSmsText": "Re-get after {{second}} seconds",
    "signInDesc": "Enter your personal details to get started!",
    "signInFormTitle": "Log in",
    "signInPrimaryTitle": "Welcome back",
    "signInSecondTitle": "Out-of-the-box middle and backend management system",
    "signUpFormTitle": "register",
    "smsCode": "SMS verification code",
    "smsPlaceholder": "Please enter the verification code",
    "termsOfService": "Terms of Service",
    "userName": "account"
  },
  "language": {
    "zh": "Chinese",
    "en": "English",
    "jp": "Japanese"
  }
}

src/locales/sys/en.json (after)
{
  "api": {
    "operationSuccess": "Operation is successful",
    "operationFailed": "Operation failed",
    "errorTip": "Error message",
    "successTip": "Success tip",
    "errorMessage": "Operation failed, system abnormal!",
    "timeoutMessage": "Login timeout, please log in again!",
    "apiTimeoutMessage": "The interface request timed out, please refresh the page and try again!",
    "apiRequestFailed": "There was an error in the request, please try again",
    "networkException": "Network exception",
    "networkExceptionMsg": "Network abnormality, please check whether your network connection is normal!",
    "errMsg401": "The user does not have permissions (incorrect token, username, password)!",
    "errMsg403": "The user is authorized, but access is prohibited. \n!",
    "errMsg404": "Network request error, the resource was not found!",
    "errMsg405": "Network request error, request method is not allowed!",
    "errMsg408": "Network request timeout!",
    "errMsg500": "Server error, please contact the administrator!",
    "errMsg501": "The network is not implemented!",
    "errMsg502": "Network error!",
    "errMsg503": "The service is not available, the server is temporarily overloaded or maintained!",
    "errMsg504": "Network timeout!",
    "errMsg505": "The http version does not support this request!"
  },
  "menu": {
    "dashboard": "Dashboard",
    "workbench": "Workbench",
    "analysis": "Analyze",
    "channelManagement": "Channel Management",
    "customerManagement": "Customer Management",
    "groupMessage": "Mass message",
    "liveChat": "Online Chat",
    "messageCenter": "Message Center",
    "costCenter": "Fee Center",
    "systemHomepage": "System homepage",
    "systemSetting": "System Settings",
    "userCenter": "User Center",
    "userManagement": "User Management"
  },
  "login": {
    "accountPlaceholder": "Please enter your account number",
    "backSignIn": "return",
    "confirmPassword": "Confirm Password",
    "confirmPasswordPlaceholder": "Please enter a confirmation password",
    "diffPwd": "The password is inconsistent when entering the two times",
    "email": "Mail",
    "emaildPlaceholder": "Please enter your email address",
    "forgetFormSecondTitle": "Please enter the email address associated with your account and we will email you a link to reset your password.",
    "forgetFormTitle": "Reset password",
    "forgetPassword": "forget the password?",
    "loginButton": "Log in",
    "loginSuccessDesc": "Welcome back",
    "loginSuccessTitle": "Login successfully",
    "logout": "quit",
    "mobile": "phone number",
    "mobilePlaceholder": "Please enter your mobile phone number",
    "mobileSignInFormTitle": "Log in on your phone",
    "otherSignIn": "Other login methods",
    "password": "password",
    "passwordPlaceholder": "Please enter your password",
    "policy": "I agree to the xxx privacy policy",
    "policyPlaceholder": "Only after checking",
    "privacyPolicy": "Privacy Policy",
    "qrSignInFormTitle": "QR code login",
    "registerAndAgree": "I agree to register",
    "registerButton": "register",
    "rememberMe": "Remember me",
    "scanSign": "After scanning the code, click 'Confirm' to complete the login",
    "sendEmailButton": "Send an email",
    "sendSmsButton": "Send verification code",
    "sendSmsText": "Re-get after {{second}} seconds",
    "signInDesc": "Enter your personal details to get started!",
    "signInFormTitle": "Log in",
    "signInPrimaryTitle": "Welcome back",
    "signInSecondTitle": "Out-of-the-box middle and backend management system",
    "signUpFormTitle": "register",
    "smsCode": "SMS verification code",
    "smsPlaceholder": "Please enter the verification code",
    "termsOfService": "Terms of Service",
    "userName": "account"
  },
  "language": {
    "zh": "Chinese",
    "en": "English",
    "jp": "Japanese"
  }
}

src/locales/sys/en.json (diff)
@@ -31,7 +31,11 @@
     "groupMessage": "Mass message",
     "liveChat": "Online Chat",
     "messageCenter": "Message Center",
-    "costCenter": "Fee Center"
+    "costCenter": "Fee Center",
+    "systemHomepage": "System homepage",
+    "systemSetting": "System Settings",
+    "userCenter": "User Center",
+    "userManagement": "User Management"
   },
   "login": {
     "accountPlaceholder": "Please enter your account number",
