src/locales/sys/jp.json (before)
{
  "api": {
    "operationSuccess": "操作は成功しました",
    "operationFailed": "操作に失敗しました",
    "errorTip": "エラーメッセージ",
    "successTip": "成功のヒント",
    "errorMessage": "操作が失敗し、システム異常！",
    "timeoutMessage": "ログインタイアウト、もう一度ログインしてください！",
    "apiTimeoutMessage": "インターフェイスリクエストがタイムアウトします。ページを更新して、再試行してください！",
    "apiRequestFailed": "リクエストにエラーがありました、もう一度やり直してください",
    "networkException": "ネットワークの例外",
    "networkExceptionMsg": "ネットワークの異常、ネットワーク接続が正常かどうかを確認してください！",
    "errMsg401": "ユーザーには権限がありません（誤ったトークン、ユーザー名、パスワード）！",
    "errMsg403": "ユーザーは承認されていますが、アクセスは禁止されています。 ！",
    "errMsg404": "ネットワーク要求エラー、リソースは見つかりませんでした！",
    "errMsg405": "ネットワーク要求エラー、要求方法は許可されていません！",
    "errMsg408": "ネットワークリクエストタイムアウト！",
    "errMsg500": "サーバーエラー、管理者に連絡してください！",
    "errMsg501": "ネットワークは実装されていません！",
    "errMsg502": "ネットワークエラー！",
    "errMsg503": "サービスは利用できず、サーバーは一時的に過負荷または維持されています！",
    "errMsg504": "ネットワークタイムアウト！",
    "errMsg505": "HTTPバージョンはこのリクエストをサポートしていません！"
  },
  "menu": {
    "dashboard": "ダッシュボード",
    "workbench": "カウンター",
    "analysis": "分析",
    "channelManagement": "ャンネル今すぐチェック",
    "customerManagement": "顧客管理",
    "groupMessage": "一括メッセージ",
    "liveChat": "ライブチャット",
    "messageCenter": "メッセージセンター",
    "costCenter": "手数料中部"
  },
  "login": {
    "backSignIn": "return",
    "confirmPassword": "Confirm Password",
    "confirmPasswordPlaceholder": "Please enter a confirmation password",
    "diffPwd": "The password is inconsistent when entering the two times",
    "email": "Mail",
    "emaildPlaceholder": "Please enter your email address",
    "forgetFormSecondTitle": "Please enter the email address associated with your account and we will email you a link to reset your password.",
    "forgetFormTitle": "Reset password",
    "forgetPassword": "forget the password?",
    "loginButton": "Log in",
    "loginSuccessDesc": "Welcome back",
    "loginSuccessTitle": "Login successfully",
    "logout": "quit",
    "mobile": "phone number",
    "mobilePlaceholder": "Please enter your mobile phone number",
    "mobileSignInFormTitle": "Log in on your phone",
    "otherSignIn": "Other login methods",
    "password": "password",
    "passwordPlaceholder": "Please enter your password",
    "policy": "I agree to the xxx privacy policy",
    "policyPlaceholder": "Only after checking",
    "privacyPolicy": "Privacy Policy",
    "qrSignInFormTitle": "QR code login",
    "registerAndAgree": "I agree to register",
    "registerButton": "register",
    "rememberMe": "Remember me",
    "scanSign": "After scanning the code, click 'Confirm' to complete the login",
    "sendEmailButton": "Send an email",
    "sendSmsButton": "Send verification code",
    "sendSmsText": "Re-get after {{second}} seconds",
    "signInDesc": "Enter your personal details to get started!",
    "signInFormTitle": "Log in",
    "signInPrimaryTitle": "Welcome back",
    "signInSecondTitle": "Out-of-the-box middle and backend management system",
    "signUpFormTitle": "register",
    "smsCode": "SMS verification code",
    "smsPlaceholder": "Please enter the verification code",
    "termsOfService": "Terms of Service",
    "userName": "account",
    "accountPlaceholder": "Please enter your account number"
  },
  "language": {
    "zh": "中国語",
    "en": "英語",
    "jp": "日本語"
  }
}

src/locales/sys/jp.json (after)
{
  "api": {
    "operationSuccess": "操作は成功しました",
    "operationFailed": "操作に失敗しました",
    "errorTip": "エラーメッセージ",
    "successTip": "成功のヒント",
    "errorMessage": "操作が失敗し、システム異常！",
    "timeoutMessage": "ログインタイアウト、もう一度ログインしてください！",
    "apiTimeoutMessage": "インターフェイスリクエストがタイムアウトします。ページを更新して、再試行してください！",
    "apiRequestFailed": "リクエストにエラーがありました、もう一度やり直してください",
    "networkException": "ネットワークの例外",
    "networkExceptionMsg": "ネットワークの異常、ネットワーク接続が正常かどうかを確認してください！",
    "errMsg401": "ユーザーには権限がありません（誤ったトークン、ユーザー名、パスワード）！",
    "errMsg403": "ユーザーは承認されていますが、アクセスは禁止されています。 ！",
    "errMsg404": "ネットワーク要求エラー、リソースは見つかりませんでした！",
    "errMsg405": "ネットワーク要求エラー、要求方法は許可されていません！",
    "errMsg408": "ネットワークリクエストタイムアウト！",
    "errMsg500": "サーバーエラー、管理者に連絡してください！",
    "errMsg501": "ネットワークは実装されていません！",
    "errMsg502": "ネットワークエラー！",
    "errMsg503": "サービスは利用できず、サーバーは一時的に過負荷または維持されています！",
    "errMsg504": "ネットワークタイムアウト！",
    "errMsg505": "HTTPバージョンはこのリクエストをサポートしていません！"
  },
  "menu": {
    "dashboard": "ダッシュボード",
    "workbench": "カウンター",
    "analysis": "分析",
    "channelManagement": "ャンネル今すぐチェック",
    "customerManagement": "顧客管理",
    "groupMessage": "一括メッセージ",
    "liveChat": "ライブチャット",
    "messageCenter": "メッセージセンター",
    "costCenter": "手数料中部",
    "systemHomepage": "System homepage",
    "systemSetting": "System Settings",
    "userCenter": "User Center",
    "userManagement": "User Management"
  },
  "login": {
    "backSignIn": "return",
    "confirmPassword": "Confirm Password",
    "confirmPasswordPlaceholder": "Please enter a confirmation password",
    "diffPwd": "The password is inconsistent when entering the two times",
    "email": "Mail",
    "emaildPlaceholder": "Please enter your email address",
    "forgetFormSecondTitle": "Please enter the email address associated with your account and we will email you a link to reset your password.",
    "forgetFormTitle": "Reset password",
    "forgetPassword": "forget the password?",
    "loginButton": "Log in",
    "loginSuccessDesc": "Welcome back",
    "loginSuccessTitle": "Login successfully",
    "logout": "quit",
    "mobile": "phone number",
    "mobilePlaceholder": "Please enter your mobile phone number",
    "mobileSignInFormTitle": "Log in on your phone",
    "otherSignIn": "Other login methods",
    "password": "password",
    "passwordPlaceholder": "Please enter your password",
    "policy": "I agree to the xxx privacy policy",
    "policyPlaceholder": "Only after checking",
    "privacyPolicy": "Privacy Policy",
    "qrSignInFormTitle": "QR code login",
    "registerAndAgree": "I agree to register",
    "registerButton": "register",
    "rememberMe": "Remember me",
    "scanSign": "After scanning the code, click 'Confirm' to complete the login",
    "sendEmailButton": "Send an email",
    "sendSmsButton": "Send verification code",
    "sendSmsText": "Re-get after {{second}} seconds",
    "signInDesc": "Enter your personal details to get started!",
    "signInFormTitle": "Log in",
    "signInPrimaryTitle": "Welcome back",
    "signInSecondTitle": "Out-of-the-box middle and backend management system",
    "signUpFormTitle": "register",
    "smsCode": "SMS verification code",
    "smsPlaceholder": "Please enter the verification code",
    "termsOfService": "Terms of Service",
    "userName": "account",
    "accountPlaceholder": "Please enter your account number"
  },
  "language": {
    "zh": "中国語",
    "en": "英語",
    "jp": "日本語"
  }
}

src/locales/sys/jp.json (diff)
@@ -31,7 +31,11 @@
     "groupMessage": "一括メッセージ",
     "liveChat": "ライブチャット",
     "messageCenter": "メッセージセンター",
-    "costCenter": "手数料中部"
+    "costCenter": "手数料中部",
+    "systemHomepage": "System homepage",
+    "systemSetting": "System Settings",
+    "userCenter": "User Center",
+    "userManagement": "User Management"
   },
   "login": {
     "backSignIn": "return",
