src/locales/sys/zh.json (before)
{
    "api": {
        "operationSuccess": "操作成功",
        "operationFailed": "操作失败",
        "errorTip": "错误提示",
        "successTip": "成功提示",
        "errorMessage": "操作失败,系统异常!",
        "timeoutMessage": "登录超时,请重新登录!",
        "apiTimeoutMessage": "接口请求超时,请刷新页面重试!",
        "apiRequestFailed": "请求出错，请稍候重试",
        "networkException": "网络异常",
        "networkExceptionMsg": "网络异常，请检查您的网络连接是否正常!",
        "errMsg401": "用户没有权限（令牌、用户名、密码错误）!",
        "errMsg403": "用户得到授权，但是访问是被禁止的。!",
        "errMsg404": "网络请求错误,未找到该资源!",
        "errMsg405": "网络请求错误,请求方法未允许!",
        "errMsg408": "网络请求超时!",
        "errMsg500": "服务器错误,请联系管理员!",
        "errMsg501": "网络未实现!",
        "errMsg502": "网络错误!",
        "errMsg503": "服务不可用，服务器暂时过载或维护!",
        "errMsg504": "网络超时!",
        "errMsg505": "http版本不支持该请求!"
    },
    "menu": {
        "dashboard": "仪表盘",
        "workbench": "工作台",
        "analysis": "分析",
        "liveChat": "在线聊天",
        "customerManagement": "客户管理",
        "messageCenter": "消息中心",
        "channelManagement": "渠道管理",
        "groupMessage": "群发消息",
        "costCenter": "费用中心"
    },
    "login": {
        "backSignIn": "返回",
        "signInFormTitle": "登录",
        "mobileSignInFormTitle": "手机登录",
        "qrSignInFormTitle": "二维码登录",
        "signUpFormTitle": "注册",
        "forgetFormTitle": "重置密码",
        "signInPrimaryTitle": "欢迎回来",
        "signInSecondTitle": "开箱即用的中后台管理系统",
        "signInDesc": "输入您的个人详细信息开始使用！",
        "policy": "我同意xxx隐私政策",
        "scanSign": "扫码后点击'确认'，即可完成登录",
        "forgetFormSecondTitle": "请输入与您的帐户关联的电子邮件地址，我们将通过电子邮件向您发送重置密码的链接。",
        "loginButton": "登录",
        "registerButton": "注册",
        "rememberMe": "记住我",
        "forgetPassword": "忘记密码?",
        "otherSignIn": "其他登录方式",
        "sendSmsButton": "发送验证码",
        "sendSmsText": "{{second}}秒后重新获取",
        "sendEmailButton": "发送邮件",
        "loginSuccessTitle": "登录成功",
        "loginSuccessDesc": "欢迎回来",
        "accountPlaceholder": "请输入账号",
        "passwordPlaceholder": "请输入密码",
        "confirmPasswordPlaceholder": "请输入确认密码",
        "emaildPlaceholder": "请输入邮箱",
        "smsPlaceholder": "请输入验证码",
        "mobilePlaceholder": "请输入手机号码",
        "policyPlaceholder": "勾选后才能注册",
        "diffPwd": "两次输入密码不一致",
        "userName": "账号",
        "password": "密码",
        "confirmPassword": "确认密码",
        "email": "邮箱",
        "smsCode": "短信验证码",
        "mobile": "手机号码",
        "registerAndAgree": "注册即我同意",
        "termsOfService": " 服务条款 ",
        "privacyPolicy": " 隐私政策 ",
        "logout": "退出"
    },
    "language": {
        "zh": "简体中文",
        "en": "英语",
        "jp": "日语"
    }
}

src/locales/sys/zh.json (after)
{
    "api": {
        "operationSuccess": "操作成功",
        "operationFailed": "操作失败",
        "errorTip": "错误提示",
        "successTip": "成功提示",
        "errorMessage": "操作失败,系统异常!",
        "timeoutMessage": "登录超时,请重新登录!",
        "apiTimeoutMessage": "接口请求超时,请刷新页面重试!",
        "apiRequestFailed": "请求出错，请稍候重试",
        "networkException": "网络异常",
        "networkExceptionMsg": "网络异常，请检查您的网络连接是否正常!",
        "errMsg401": "用户没有权限（令牌、用户名、密码错误）!",
        "errMsg403": "用户得到授权，但是访问是被禁止的。!",
        "errMsg404": "网络请求错误,未找到该资源!",
        "errMsg405": "网络请求错误,请求方法未允许!",
        "errMsg408": "网络请求超时!",
        "errMsg500": "服务器错误,请联系管理员!",
        "errMsg501": "网络未实现!",
        "errMsg502": "网络错误!",
        "errMsg503": "服务不可用，服务器暂时过载或维护!",
        "errMsg504": "网络超时!",
        "errMsg505": "http版本不支持该请求!"
    },
    "menu": {
        "dashboard": "数据中心",
        "workbench": "工作台",
        "analysis": "分析",
        "liveChat": "在线聊天",
        "customerManagement": "客户管理",
        "messageCenter": "消息中心",
        "channelManagement": "渠道管理",
        "groupMessage": "群发消息",
        "costCenter": "费用中心",
        "systemHomepage": "系统首页",
        "userManagement": "用户管理",
        "userCenter": "用户中心",
        "systemSetting": "系统设置"
    },
    "login": {
        "backSignIn": "返回",
        "signInFormTitle": "登录",
        "mobileSignInFormTitle": "手机登录",
        "qrSignInFormTitle": "二维码登录",
        "signUpFormTitle": "注册",
        "forgetFormTitle": "重置密码",
        "signInPrimaryTitle": "欢迎回来",
        "signInSecondTitle": "开箱即用的中后台管理系统",
        "signInDesc": "输入您的个人详细信息开始使用！",
        "policy": "我同意xxx隐私政策",
        "scanSign": "扫码后点击'确认'，即可完成登录",
        "forgetFormSecondTitle": "请输入与您的帐户关联的电子邮件地址，我们将通过电子邮件向您发送重置密码的链接。",
        "loginButton": "登录",
        "registerButton": "注册",
        "rememberMe": "记住我",
        "forgetPassword": "忘记密码?",
        "otherSignIn": "其他登录方式",
        "sendSmsButton": "发送验证码",
        "sendSmsText": "{{second}}秒后重新获取",
        "sendEmailButton": "发送邮件",
        "loginSuccessTitle": "登录成功",
        "loginSuccessDesc": "欢迎回来",
        "accountPlaceholder": "请输入账号",
        "passwordPlaceholder": "请输入密码",
        "confirmPasswordPlaceholder": "请输入确认密码",
        "emaildPlaceholder": "请输入邮箱",
        "smsPlaceholder": "请输入验证码",
        "mobilePlaceholder": "请输入手机号码",
        "policyPlaceholder": "勾选后才能注册",
        "diffPwd": "两次输入密码不一致",
        "userName": "账号",
        "password": "密码",
        "confirmPassword": "确认密码",
        "email": "邮箱",
        "smsCode": "短信验证码",
        "mobile": "手机号码",
        "registerAndAgree": "注册即我同意",
        "termsOfService": " 服务条款 ",
        "privacyPolicy": " 隐私政策 ",
        "logout": "退出"
    },
    "language": {
        "zh": "简体中文",
        "en": "英语",
        "jp": "日语"
    }
}

src/locales/sys/zh.json (diff)
@@ -23,7 +23,7 @@
         "errMsg505": "http版本不支持该请求!"
     },
     "menu": {
-        "dashboard": "仪表盘",
+        "dashboard": "数据中心",
         "workbench": "工作台",
         "analysis": "分析",
         "liveChat": "在线聊天",
@@ -31,7 +31,11 @@
         "messageCenter": "消息中心",
         "channelManagement": "渠道管理",
         "groupMessage": "群发消息",
-        "costCenter": "费用中心"
+        "costCenter": "费用中心",
+        "systemHomepage": "系统首页",
+        "userManagement": "用户管理",
+        "userCenter": "用户中心",
+        "systemSetting": "系统设置"
     },
     "login": {
         "backSignIn": "返回",
